{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#b000ea",
    "activityBar.background": "#b000ea",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#dfa800",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#b000ea",
    "statusBar.background": "#8a00b7",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#b000ea",
    "statusBarItem.remoteBackground": "#8a00b7",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#8a00b7",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#8a00b799",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#8a00b7"
}